# ~/.zshrc — managed by nvim-wezterm-setup
# Edit configs/zshrc, not ~/.zshrc directly.

# ── History ────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=20000
setopt appendhistory
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt share_history

# ── Completion ─────────────────────────────────────────────
autoload -Uz compinit && compinit -u 2>/dev/null

# ── fzf-tab (must be loaded after compinit, before other plugins) ──
source ~/.local/share/fzf-tab/fzf-tab.plugin.zsh

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # case-insensitive
zstyle ':completion:*' menu select                     # arrow-key menu
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
# fzf-tab: show directory preview when completing paths
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza --color=always --icons $realpath 2>/dev/null || ls --color=always $realpath'
zstyle ':fzf-tab:*' fzf-min-height 15

# ── Key bindings ───────────────────────────────────────────
# Up/Down search history by prefix
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[[Z' reverse-menu-complete  # Shift+Tab

# ── Path ───────────────────────────────────────────────────
export PATH="$HOME/.local/share/bob/nvim-bin:$PATH"  # bob-managed neovim
export PATH="$HOME/.local/bin:$PATH"
# win32yank: WSL clipboard integration (set WIN_HOME to your Windows username path)
# e.g. WIN_HOME=/mnt/c/Users/YourWindowsUser
WIN_HOME="${WIN_HOME:-/mnt/c/Users/$USER}"
export PATH="$PATH:$WIN_HOME/bin"
export PATH="$PATH:/mnt/c/Windows/system32"
export PATH="$PATH:/mnt/c/Program Files/PowerShell/7"

# ── nvim-wezterm-setup repo location ───────────────────────
# Set by the installer. Override by setting DOTFILES_DIR before sourcing this file.
export DOTFILES_DIR="${DOTFILES_DIR:-$HOME/nvim-wezterm-setup}"

# ── Project directory ──────────────────────────────────────
# Where new projects are created by :ProjectNew / :ProjectClone
export PROJECTS_DIR="${PROJECTS_DIR:-$HOME/projects}"

# ── Editor ─────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim

# ── Aliases ────────────────────────────────────────────────
[ -f ~/.bash_aliases ] && source ~/.bash_aliases

# ── Colors ─────────────────────────────────────────────────
autoload -Uz colors && colors
alias grep='grep --color=auto'

# ── Theme-conditional colors ───────────────────────────────
CURRENT_THEME=$(cat ~/.config/nvim-wezterm-setup/theme 2>/dev/null || echo "kanagawa")

case "$CURRENT_THEME" in
  catppuccin)
    export BAT_THEME="Catppuccin Macchiato"
    export FZF_DEFAULT_OPTS=" \
      --color=bg+:#363a4f,bg:#24273a,spinner:#8aadf4,hl:#ed8796 \
      --color=fg:#cad3f5,header:#8aadf4,info:#c6a0f6,pointer:#8aadf4 \
      --color=marker:#a6da95,fg+:#cad3f5,prompt:#8aadf4,hl+:#ed8796 \
      --color=border:#494d64 \
      --border=rounded --margin=0,1 --padding=0,1"
    ;;
  *)
    export BAT_THEME="ansi"
    export FZF_DEFAULT_OPTS=" \
      --color=bg+:#2A2A37,bg:#1F1F28,spinner:#957FB8,hl:#7E9CD8 \
      --color=fg:#DCD7BA,header:#7E9CD8,info:#727169,pointer:#7E9CD8 \
      --color=marker:#98BB6C,fg+:#DCD7BA,prompt:#7E9CD8,hl+:#7FB4CA \
      --color=border:#54546D \
      --border=rounded --margin=0,1 --padding=0,1"
    ;;
esac

# ── Starship prompt ───────────────────────────────────────
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

# ── zoxide (smart cd) ─────────────────────────────────────
if command -v zoxide &>/dev/null; then
  eval "$(zoxide init zsh)"
fi

# ── yazi shell wrapper — cd to last directory on quit ─────
# Use `yz` to launch yazi; when you press q it cds to where you were
yz() {
  local tmp="$(mktemp -t yazi-cwd.XXXXXX)"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# ── fzf (fuzzy finder) ────────────────────────────────────
if command -v fzf &>/dev/null; then
  [ -f /usr/share/doc/fzf/examples/key-bindings.zsh ] && source /usr/share/doc/fzf/examples/key-bindings.zsh
  [ -f /usr/share/doc/fzf/examples/completion.zsh ] && source /usr/share/doc/fzf/examples/completion.zsh
fi

# ── Alt+C drill-down directory navigator ──────────────────
fzf-cd-drill() {
  local dir="."
  while true; do
    local pick
    pick=$(command ls -1ap "$dir" 2>/dev/null | grep '/$' | grep -v '^\.\.\?/$' | \
      fzf --height=40% --reverse --prompt="${dir#./}> " \
          --expect=tab,enter \
          --preview="eza --color=always --icons ${dir}/{} 2>/dev/null || ls --color=always ${dir}/{}" \
          --header="Tab=descend  Enter=cd  Esc=cancel")
    local key=$(echo "$pick" | head -1)
    local sel=$(echo "$pick" | tail -1)
    [[ -z "$sel" ]] && return
    dir="${dir%/}/$sel"
    dir="${dir%/}"
    if [[ "$key" == "enter" ]]; then
      cd "$dir" || return
      zle reset-prompt
      return
    fi
  done
}
zle -N fzf-cd-drill
bindkey '\ec' fzf-cd-drill

# ── Plugins ────────────────────────────────────────────────
# Fish-style greyed-out suggestions from history (must come before syntax-highlighting)
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=8"

# Tab: accept autosuggestion if visible, otherwise normal completion (fzf-tab)
_tab_accept_or_complete() {
  if [[ -n "$POSTDISPLAY" ]]; then
    zle autosuggest-accept
  else
    zle fzf-tab-complete
  fi
}
zle -N _tab_accept_or_complete
bindkey '^I' _tab_accept_or_complete
# Syntax highlighting (must be last)
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ── Local overrides (set by installer: DOTFILES_DIR, PROJECTS_DIR) ──
[ -f "$HOME/.zshrc.local" ] && source "$HOME/.zshrc.local"
